[pytest]
DJANGO_SETTINGS_MODULE = login_project.settings
python_files = tests.py test_*.py *_tests.py
markers =
    sanity: mark a test as a sanity.
    login: mark test as login.
    studentadd : mark test as student addition.
    studentchanges: mark test as student related.
